% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tdlmm18}
A.~Madry, A.~Makelov, L.~Schmidt, D.~Tsipras, and A.~Vladu, ``Towards deep learning models resistant to adversarial attacks,'' in \emph{International Conference on Learning Representations}, 2018.

\bibitem{iposz13}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~Goodfellow, and R.~Fergus, ``Intriguing properties of neural networks,'' \emph{arXiv preprint arXiv:1312.6199}, 2013.

\bibitem{eahgs14}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing adversarial examples,'' in \emph{International Conference on Learning Representations (ICLR)}, 2014.

\bibitem{aeais19}
A.~Ilyas, S.~Santurkar, D.~Tsipras, L.~Engstrom, B.~Tran, and A.~Madry, ``Adversarial examples are not bugs, they are features,'' \emph{Advances in neural information processing systems}, vol.~32, 2019.

\bibitem{wdaxs22}
Y.~Xing, Q.~Song, and G.~Cheng, ``Why do artificially generated data help adversarial robustness,'' \emph{Advances in Neural Information Processing Systems}, vol.~35, pp. 954--966, 2022.

\bibitem{irugr21}
S.~Gowal, S.-A. Rebuffi, O.~Wiles, F.~Stimberg, D.~A. Calian, and T.~A. Mann, ``Improving robustness using generated data,'' \emph{Advances in Neural Information Processing Systems}, vol.~34, pp. 4218--4233, 2021.

\bibitem{fibwr19}
E.~Wong, L.~Rice, and J.~Z. Kolter, ``Fast is better than free: Revisiting adversarial training,'' in \emph{International Conference on Learning Representations}, 2019.

\bibitem{satxt20}
C.~Xie, M.~Tan, B.~Gong, A.~Yuille, and Q.~V. Le, ``Smooth adversarial training,'' \emph{arXiv e-prints}, pp. arXiv--2006, 2020.

\bibitem{pafdm22}
S.~Dai, S.~Mahloujifar, and P.~Mittal, ``Parameterizing activation functions for adversarial robustness,'' in \emph{2022 IEEE Security and Privacy Workshops (SPW)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 80--87.

\bibitem{lafsl23}
M.~Salimi, M.~Loni, and M.~Sirjani, ``Learning activation functions for adversarial attack resilience in cnns,'' in \emph{International Conference on Artificial Intelligence and Soft Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2023, pp. 203--214.

\bibitem{idvea06}
M.~Elad and M.~Aharon, ``Image denoising via sparse and redundant representations over learned dictionaries,'' \emph{IEEE Transactions on Image Processing}, vol.~15, no.~12, pp. 3736--3745, 2006.

\bibitem{ksaae06}
M.~Aharon, M.~Elad, and A.~Bruckstein, ``K-svd: An algorithm for designing overcomplete dictionaries for sparse representation,'' \emph{IEEE Transactions on Signal Processing}, vol.~54, no.~11, pp. 4311--4322, 2006.

\bibitem{rsat96}
R.~Tibshirani, ``Regression shrinkage and selection via the lasso,'' \emph{Journal of the Royal Statistical Society: Series B (Methodological)}, vol.~58, no.~1, pp. 267--288, 1996.

\bibitem{nfamj10}
J.~Mairal, R.~Jenatton, G.~Obozinski, and F.~Bach, ``Network flow algorithms for structured sparsity,'' in \emph{Proceedings of the 27th International Conference on Machine Learning (ICML-10)}, 2010, pp. 927--934.

\bibitem{rpapx23}
\BIBentryALTinterwordspacing
S.~Peng, W.~Xu, C.~Cornelius, M.~Hull, K.~Li, R.~Duggal, M.~Phute, J.~Martin, and D.~H. Chau, ``Robust principles: Architectural design principles for adversarially robust cnns,'' in \emph{34th British Machine Vision Conference 2023, {BMVC} 2023, Aberdeen, UK, November 20-24, 2023}.\hskip 1em plus 0.5em minus 0.4em\relax BMVA, 2023. [Online]. Available: \url{https://papers.bmvc2023.org/0739.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rasca20}
F.~Croce, M.~Andriushchenko, V.~Sehwag, E.~Debenedetti, N.~Flammarion, M.~Chiang, P.~Mittal, and M.~Hein, ``Robustbench: a standardized adversarial robustness benchmark,'' \emph{arXiv preprint arXiv:2010.09670}, 2020.

\bibitem{papb14}
N.~Parikh and S.~Boyd, ``Proximal algorithms,'' \emph{Foundations and Trends{\textregistered} in Optimization}, vol.~1, no.~3, pp. 127--239, 2014.

\bibitem{sare10}
M.~Elad, \emph{Sparse and Redundant Representations: From Theory to Applications in Signal and Image Processing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010.

\bibitem{eattk18}
F.~Tram{\`e}r, A.~Kurakin, N.~Papernot, I.~Goodfellow, D.~Boneh, and P.~McDaniel, ``Ensemble adversarial training: Attacks and defenses,'' in \emph{International Conference on Learning Representations}, 2018.

\bibitem{usslk21}
G.~Liu, I.~Khalil, and A.~Khreishah, ``Using single-step adversarial training to defend iterative adversarial examples,'' in \emph{Proceedings of the Eleventh ACM Conference on Data and Application Security and Privacy}, 2021, pp. 17--27.

\bibitem{rfsvb20}
B.~Vivek and R.~V. Babu, ``Regularizers for single-step adversarial training,'' \emph{arXiv preprint arXiv:2002.00614}, 2020.

\bibitem{otcwm19}
Y.~Wang, X.~Ma, J.~Bailey, J.~Yi, B.~Zhou, and Q.~Gu, ``On the convergence and robustness of adversarial training,'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 6586--6595.

\bibitem{ccacl22}
M.~Cheng, Q.~Lei, P.-Y. Chen, I.~Dhillon, and C.-J. Hsieh, ``Cat: Customized adversarial training for improved robustness,'' in \emph{IJCAI}, 2022.

\bibitem{catcl18}
Q.-Z. Cai, C.~Liu, and D.~Song, ``Curriculum adversarial training,'' in \emph{Proceedings of the 27th International Joint Conference on Artificial Intelligence}, 2018, pp. 3740--3747.

\bibitem{oitqh19}
Y.~Qin, R.~Hunt, and C.~Yue, ``On improving the effectiveness of adversarial training,'' in \emph{Proceedings of the ACM International Workshop on Security and Privacy Analytics}, 2019, pp. 5--13.

\bibitem{tetcw17}
N.~Carlini and D.~Wagner, ``Towards evaluating the robustness of neural networks,'' in \emph{2017 ieee symposium on security and privacy (sp)}.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2017, pp. 39--57.

\bibitem{ddcwh18}
J.~Wen, L.~C. Hui, S.-M. Yiu, and R.~Zhang, ``Dcn: detector-corrector network against evasion attacks on deep neural networks,'' in \emph{2018 48th Annual IEEE/IFIP International Conference on Dependable Systems and Networks Workshops (DSN-W)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 215--221.

\bibitem{iarpx19}
T.~Pang, K.~Xu, C.~Du, N.~Chen, and J.~Zhu, ``Improving adversarial robustness via promoting ensemble diversity,'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 4970--4979.

\bibitem{dsrgb11}
X.~Glorot, A.~Bordes, and Y.~Bengio, ``Deep sparse rectifier neural networks,'' in \emph{Proceedings of the fourteenth international conference on artificial intelligence and statistics}.\hskip 1em plus 0.5em minus 0.4em\relax JMLR Workshop and Conference Proceedings, 2011, pp. 315--323.

\bibitem{faacu15}
D.-A. Clevert, T.~Unterthiner, and S.~Hochreiter, ``Fast and accurate deep network learning by exponential linear units (elus),'' \emph{arXiv preprint arXiv:1511.07289}, 2015.

\bibitem{sfarz17}
P.~Ramachandran, B.~Zoph, and Q.~V. Le, ``Searching for activation functions,'' \emph{arXiv preprint arXiv:1710.05941}, 2017.

\bibitem{ddihz15}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing human-level performance on imagenet classification,'' in \emph{Proceedings of the IEEE international conference on computer vision}, 2015, pp. 1026--1034.

\bibitem{snnlf24}
J.~Li, H.~Feng, and D.-X. Zhou, ``Signrelu neural network and its approximation ability,'' \emph{Journal of Computational and Applied Mathematics}, vol. 440, p. 115551, 2024.

\bibitem{rafll21}
S.~Liang, L.~Lyu, C.~Wang, and H.~Yang, ``Reproducing activation function for deep learning,'' \emph{arXiv preprint arXiv:2101.04844}, 2021.

\bibitem{swleu18}
S.~Elfwing, E.~Uchibe, and K.~Doya, ``Sigmoid-weighted linear units for neural network function approximation in reinforcement learning,'' \emph{Neural networks}, vol. 107, pp. 3--11, 2018.

\bibitem{gelhg18}
D.~Hendrycks and K.~Gimpel, ``Gaussian error linear units (gelus),'' in \emph{6th International Conference on Learning Representations, ICLR 2018}, 2018.

\bibitem{edazn17}
V.~Zantedeschi, M.-I. Nicolae, and A.~Rawat, ``Efficient defenses against adversarial attacks,'' in \emph{Proceedings of the 10th ACM Workshop on Artificial Intelligence and Security}, 2017, pp. 39--49.

\bibitem{stuzg16}
Q.~Zhao and L.~D. Griffin, ``Suppressing the unusual: towards robust cnns using symmetric activation functions,'' \emph{arXiv preprint arXiv:1603.05145}, 2016.

\bibitem{advwl20}
B.~Wang, A.~Lin, P.~Yin, W.~Zhu, A.~L~Bertozzi, and S.~J~Osher, ``Adversarial defense via the data-dependent activation, total variation minimization, and adversarial training,'' \emph{Inverse Problems \& Imaging}, 2020.

\bibitem{slata21}
M.~Tavakoli, F.~Agostinelli, and P.~Baldi, ``Splash: Learnable activation functions for improving accuracy and adversarial robustness,'' \emph{Neural Networks}, vol. 140, pp. 1--12, 2021.

\bibitem{ddnry18}
A.~S. Rakin, J.~Yi, B.~Gong, and D.~Fan, ``Defend deep neural networks against adversarial examples via fixed and dynamic quantized activation functions,'' \emph{arXiv preprint arXiv:1807.06714}, 2018.

\bibitem{utlgq20}
S.~Gowal, C.~Qin, J.~Uesato, T.~Mann, and P.~Kohli, ``Uncovering the limits of adversarial training against norm-bounded adversarial examples,'' \emph{arXiv preprint arXiv:2010.03593}, 2020.

\bibitem{lcass21}
V.~Singla, S.~Singla, S.~Feizi, and D.~Jacobs, ``Low curvature activations reduce overfitting in adversarial training,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2021, pp. 16\,423--16\,433.

\bibitem{ssfsl23}
M.~Salimi, M.~Loni, M.~Sirjani, A.~Cicchetti, and S.~Abbaspour~Asadollah, ``Saraf: Searching for adversarial robust activation functions,'' in \emph{Proceedings of the 2023 6th International Conference on Machine Vision and Applications}, 2023, pp. 174--182.

\bibitem{eoict06}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley-Interscience, 2006.

\bibitem{nonw99}
J.~Nocedal and S.~J. Wright, \emph{Numerical optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1999.

\bibitem{lmlk09}
A.~Krizhevsky and G.~Hinton, ``Learning multiple layers of features from tiny images,'' University of Toronto, Technical Report TR-2009, 2009.

\bibitem{ialdd09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A large-scale hierarchical image database,'' in \emph{2009 IEEE Conference on Computer Vision and Pattern Recognition}, 2009, pp. 248--255.

\bibitem{arlbd24}
B.~R. Bartoldson, J.~Diffenderfer, K.~Parasyris, and B.~Kailkhura, ``Adversarial robustness limits via scaling-law and human-alignment studies,'' in \emph{Forty-first International Conference on Machine Learning}, 2024.

\bibitem{bdmwp23}
Z.~Wang, T.~Pang, C.~Du, M.~Lin, W.~Liu, and S.~Yan, ``Better diffusion models further improve adversarial training,'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2023, pp. 36\,246--36\,263.

\bibitem{acsld24}
C.~Liu, Y.~Dong, W.~Xiang, X.~Yang, H.~Su, J.~Zhu, Y.~Chen, Y.~He, H.~Xue, and S.~Zheng, ``A comprehensive study on robustness of image classification models: Benchmarking and rethinking,'' \emph{International Journal of Computer Vision}, pp. 1--23, 2024.

\bibitem{acsld23}
------, ``A comprehensive study on robustness of image classification models: Benchmarking and rethinking,'' \emph{arXiv preprint arXiv:2302.14301}, 2023.

\bibitem{reoch20}
F.~Croce and M.~Hein, ``Reliable evaluation of adversarial robustness with an ensemble of diverse parameter-free attacks,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2020, pp. 2206--2216.

\bibitem{saaac20}
M.~Andriushchenko, F.~Croce, N.~Flammarion, and M.~Hein, ``Square attack: A query-efficient black-box adversarial attack via random search,'' in \emph{European Conference on Computer Vision (ECCV)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 484--501.

\bibitem{zhang2019theoretically}
H.~Zhang, Y.~Yu, J.~Jiao, E.~Xing, L.~El~Ghaoui, and M.~Jordan, ``Theoretically principled trade-off between robustness and accuracy,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 7472--7482.

\end{thebibliography}
